<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical">
    <TextView android:id="@+id/lines_name"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:text="LINES"/>
    <TextView android:id="@+id/headline"
              android:layout_height="fill_parent"
              android:layout_width="fill_parent"
              android:text="High scores"/>
    <ListView android:id="@+id/highscores"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>
    <Button android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="New game!"/>
</LinearLayout>